parameters
{
    mask float(0.0)
    diffuse_map texture("white")
    normal_map texture("white")
    specular_map texture("black")
	color vec4(1.0,1.0,1.0,1.0)
}

technique "forward"
{
	pass 
	{
		zbuffer less
		blend off
		cullface off
		lights 8
		shader source 
		{
			const int MAX_LIGHTS = 8;
			#pragma import "../../common/effects/lib/base_texture_normal_specular.glsl"
		}
	}
}

technique "deferred"
{
	pass 
	{
		zbuffer less
		blend off
		cullface off
		shader source
		{
			#define DEFERRED_RENDERING
			#pragma import "../../common/effects/lib/base_texture_normal_specular.glsl"
		}
	}
}