parameters
{
    mask float(0.0)
    diffuse_map texture("white")
    normal_map texture("normal_up")
    specular_map texture("black")
	color vec4(1.0,1.0,1.0,1.0)
}

technique "forward"
{
	pass 
	{
		zbuffer less
		blend one zero
		cullface back
		lights only_ambient
		shader source 
		{
			#define FORWARD_RENDERING_COLOR
			#pragma import "lib/base_texture_normal.glsl"
		}
	}
	pass 
	{
		zbuffer equal
		blend one one
		cullface back
		lights spot
		shader source 
		{
			#define FORWARD_RENDERING_SPOT_LIGHT
			#pragma import "lib/base_texture_normal.glsl"
		}
	}
}
