parameters
{
}

technique "shadow"
{
	pass 
	{
		zbuffer less
		blend off
		cullface front
		lights off
		shader source 
		{
			#pragma vertex
			//input vertex
			layout(location = ATT_POSITIONT) in vec3 vertex;
			//uniform
			uniform mat4 projection;
			uniform mat4 view;
			uniform mat4 model;
			//compute vertex
			void main()
			{
				//vertex
				vec4 view_vertex = view * model * vec4(vertex, 1.0);
				gl_Position = projection *  view_vertex;
			}
			
			#pragma fragment
			
			void main()
			{
				//no color
			}
		}
	}
}
