parameters
{
    mask float(-1.0)
    diffuse_map texture("white")
}

technique "shadow_spot"
{
	pass 
	{
		zbuffer less
		blend off
		cullface front
		lights off
		shader source 
		{
			#pragma vertex
			//input vertex
			layout(location = ATT_POSITIONT) in vec3 vertex;
			layout(location = ATT_TEXCOORD0) in vec2 uvcoord;
			//uniform
			uniform mat4 projection;
			uniform mat4 view;
			uniform mat4 model;
			//output
			out vec2 frag_uvcoord;
			//compute vertex
			void main()
			{
				//vertex
				vec4 view_vertex = view * model * vec4(vertex, 1.0);
				gl_Position = projection *  view_vertex;
				//uvmap
				frag_uvcoord = uvcoord;
			}
			
			#pragma fragment
			
			//input
			in vec2 frag_uvcoord;
			//map
            uniform sampler2D diffuse_map;
            uniform float mask;

			void main()
			{
				//get alpha
				vec4 texture_color = texture(diffuse_map, frag_uvcoord);
				//mask
				if (texture_color.a <= mask)
				{
					discard;
				}
			}
		}
	}
}
