parameters
{
   cell_size vec2(0.0625, 0.13020833333333334) //[1.0 / 16.0, (300.0 / 384.0) / 6.0]
   cell_offset vec2(0.001953125, 0.001953125)  //[0.5 / 256.0,  0.5 / 256.0]
   render_size vec2(1,1)
   render_origin vec2(0,0)
   color vec4(1,1,1,1)
   font_image texture("black")
}

sub_effect
{
    requirement
    {
        driver  OpenGL(4,1)
        shader  GLSL(410)
    }

    queue
    {
        type ui
    }

    technique "forward"
    {
        pass 
        {
            zbuffer disable
            blend src_alpha one_minus_src_alpha
            cullface front
            shader source 
            {
                #pragma import "shaders/text.glsl"
            }
        }
    }
}
